{
    "manifest_version": 2,
    "name":    "Train Sponsorship Remover",
    "version": "1.0",
    "content_scripts": [{
        "matches": ["*://*.youtube.com/*"],
        "js":      ["content.js", "axios.min.js"]
    }],
    "browser_action": {
        "default_icon": "icon.png",
        "default_title": "Train Sponsorship Remover",
        "default_popup": "popup.html"
    },
    "content_security_policy": "script-src 'self' 'unsafe-eval'; object-src 'self'",
    "permissions": [
      "activeTab",
      "*://sponsorship-remover.herokuapp.com/*"
    ]
}
