<html>
  <head>
    <meta charset="utf-8"/>
    <title>Set Page Color Popup</title>
    <style>
    @font-face {
      font-family: 'Avenir LT Std 35 Light';
      font-style: normal;
      font-weight: normal;
      src: local('Avenir LT Std 35 Light'), url('AvenirLTStd-Light.woff') format('woff');
    }

    body {
      overflow: hidden;
      width: 250px;
      min-height: 300px;
      font-family: 'Avenir LT Std 35 Light';
      margin: 1em;
    }
    #app {
      height: 100%;
      width: 100%;
      border-radius: 0.5em;
      box-shadow: 0px 2px 5px rgba(0, 0, 0, 0.1);
      position: relative;
      transition: transform 0.8s;
      transform-style: preserve-3d;
    }
    .main {
      padding: 0.5rem;
    }

    button {
      background-color: #125BD9;
      transition: 0.2s linear all;
      border: none;
      color: white;
      padding: 0.3rem 2rem 0.3rem 2rem;
      text-align: center;
      text-decoration: none;
      border-radius: 2em;
    }
    button:hover {
      background-color: #E94153;
    }
    </style>
  </head>
  <div id="app">
    <div class="main">
      <h3>🚀 Training Sponsorship Remover</h3>
      <button v-if="!on" @click="toggleOn">
        💡 turn on
      </button>
      <div v-else>
        <h4>How it works</h4>
        There should be a button in the video bar. These are the different states:</br>
        🚫 - Click me when a sponsorship <i>starts</i></br>
        👌 - Click me when a sponsorship <i>ends</i></br>
        ☁️ - Uploading time to the cloud</br>
        ✅ - Successful upload</br>
        ❎ - Failed upload</br>
        </br>
        <button @click="openLink('https://github.com/98mprice/sponsorship_remover')">github</button>
        <button @click="openLink('https://discord.gg/54R7Rr6')">discord</button>
      </div>
    </div>
  </div>
  <script src="vue.js"></script>
  <script src="popup.js"></script>
</html>
